2021-08-22  OK  2021-08-22：角色：验证创建者是否存在
                2021-08-22：角色：验证创建者是否有权限
2021-08-22  OK  2021-08-22：用户：验证创建者是否存在
                2021-08-22：用户：验证创建者是否有权限

                2021-08-19：用户：记录创建者、修改者信息
2021-08-22  OK  2021-08-19：角色：记录创建者、修改者信息
                2021-08-19：用户：手机号、身份证、银行卡号等敏感信息的加密，可能影响登录
2021-08-22  OK  2021-08-19：用户：添加银行卡号、银行名称
2021-08-22  OK  2021-08-19：用户：添加身份证AB照片
2021-08-22  OK  2021-08-19：用户：添加人员照片
                2021-08-16：角色：接口：角色的查询，及分页查询
                2021-08-16：角色：权限：添\修\删，均要考虑权限许可的控制
                
2021-08-16  OK  2021-08-16：微信小程序：登录：密码加盐Base64
2021-08-17  OK  2021-08-16：微信小程序：登录：Token票据2小时失效后，应自动重新新的会话级Token
2021-08-19  OK  2021-08-16：角色：接口：角色的添\修\删
2021-08-23  OK  2021-08-16：权限：接口：权限项的管理
2021-08-26  OK  2021-08-16：接口：角色与权限项关系的管理
2021-08-22  OK  2021-08-16：接口：角色与用户关系的管理
                2021-08-16：接口：创建用户：是否有创建用户的权限
                2021-08-16：接口：登录：锁定账号时，短信、微信、邮件等手段告警